<!-- This file requires recompilation to reflect changes -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
   <nav class="navbar mb-2">
      <a href="/" class="navbar-brand">SeniorGo CMS - <span id="version"></span></a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/contributors/">Contributors</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li>
      </ul>
    </nav>

    {{ range . }}
    <article class="card">
      <div class="card-header">
        <h2>{{ .Title }}</h2>
      </div>
      <div class="card-body">
        <small>{{ .CreationTime }}</small>
        <p>{{ .Body }}</p>
      </div>
    </article>
    {{ else }}
    <p>No hay posts aún.</p>
    {{ end }}

    <footer style="border-top: solid silver 1px; text-align: center">
      Hecho con ❤️ desde
      <a
        href="https://discord.com/channels/1235789126033477632/1242312465052602438"
        >SeniorGo - Latam</a
      >
      <br />
      Contribuye en
      <a href="https://github.com/SeniorGo/seniorgocms"
        >github.com/SeniorGo/seniorgocms</a
      >
      <br />
      <a href="/contributors/">Contributors</a>
    </footer>

    <script src="js/index.js" type="module"></script>
  </body>
</html>
